# root directory for appliances' library
lib_root = lib

# mimimum likelihood to recognize a sequence
# The engine will always choose the appliance
# that better explains the received data, but
# will reject it anyway if this acceptance threeshold
# is not reached
acceptance_likelihood = -1

#seconds to be translated into a single label
t_abstraction = 13

# tells the engine where to print debug messages:
# it can be one of "stdout", "stderr", "file-logger"
# when choosing "file-logger" debug messages will be 
# logged into data/debug.txt
debug_printer = stdout