# root directory for appliances' library
lib_root = lib

#mimimum likelihood to recognize a sequence
acceptance_likelihood = -1

#seconds to be translated into a single label
t_abstraction = 13

# the PrintStream where to print debug messages:
# it can be "console" or "file"
debug_printer = console